# Danish translation postfix.
# Copyright (C) 2019 postfix & nedenstående oversættere.
# This file is distributed under the same license as the postfix package.
# Joe Hansen <joedalton2@yahoo.dk>, 2010, 2012, 2013, 2017, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: postfix\n"
"Report-Msgid-Bugs-To: postfix@packages.debian.org\n"
"POT-Creation-Date: 2018-12-10 02:32-0500\n"
"PO-Revision-Date: 2019-02-23 19:21+0100\n"
"Last-Translator: Joe Hansen <joedalton2@yahoo.dk>\n"
"Language-Team: Danish <debian-l10n-danish@lists.debian.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: boolean
#. Description
#: ../templates:1001
msgid "Add a 'mydomain' entry in main.cf for upgrade?"
msgstr "Tilføj et punkt »mydomain« i main.cf for opgradering?"

#. Type: boolean
#. Description
#: ../templates:1001
msgid ""
"Postfix version 2.3.3-2 and later require changes in main.cf. Specifically, "
"mydomain must be specified, since hostname(1) is not a fully qualified "
"domain name (FQDN)."
msgstr ""
"Postfix version 2.3.3-2 og senere kræver ændringer i main.cf. Specifikt skal "
"mydomain angives, da hostname(1) ikke er et fuldt kvalificeret domænenavn "
"(FQDN)."

#. Type: boolean
#. Description
#: ../templates:1001
msgid ""
"Failure to fix this will result in a broken mailer. Decline this option to "
"abort the upgrade, giving you the opportunity to add this configuration "
"yourself. Accept this option to automatically set mydomain based on the FQDN "
"of the machine."
msgstr ""
"Manglende rettelse af dette vil resultere i en ødelagt sender. Afslå denne "
"indstilling for at afbryde opgraderingen, hvilket giver dig mulighed for "
"selv at tilføje denne konfiguration. Accepter denne indstilling for "
"automatisk at angive mydomain baseret på FQDN'en på denne maskine."

#. Type: boolean
#. Description
#: ../templates:2001
msgid "Set smtpd_relay_restrictions in main.cf for upgrade?"
msgstr "Sæt smtpd_relay_restrictions i main.cf for opgradering?"

#. Type: boolean
#. Description
#: ../templates:2001
msgid ""
"Postfix version 2.10 adds smtpd_relay_restrictions, to separate relaying "
"restrictions from recipient restrictions, and you have a non-default value "
"for smtpd_recipient_restrictions."
msgstr ""
"Postfix version 2.10 tilføjer smtpd_relay_restrictions, for at adskille "
"»relaying«-restriktioner fra modtagerbegrænsninge, og du har en værdi der "
"ikke er standard for smtpd_recipient_restrictions."

#. Type: boolean
#. Description
#: ../templates:2001
msgid ""
"Failure to do this may result in deferred or bounced mail after the "
"upgrade.  Accept this option to set smtpd_relay_restrictions equal to "
"smtpd_recipient_restrictions."
msgstr ""
"Hvis dette ikke gøres kan resultatet være afvist til tilbagesendt post efter "
"opgraderingen. Accepter denne indstilling for at sætte "
"smtpd_relay_restrictions lig smtpd_recipient_restrictions."

#. Type: boolean
#. Description
#: ../templates:3001
msgid "Update configuration to avoid compatibility warnings?"
msgstr "Opdater konfiguration for at undgåe kompatibilitetsadvarsler?"

#. Type: boolean
#. Description
#: ../templates:3001
msgid ""
"This upgrade of postfix changes some default values in the configuration. As "
"part of this upgrade, the following will be changed: (1) chrooted components "
"will be changed from '-' to 'y' in master.cf, and (2) myhostname will be set "
"to a fully-qualified domain name if it is not already such.  The install "
"will be aborted if you do not allow the change."
msgstr ""
"Denne opgradering af postfix ændrer nogle standardværdier i konfigurationen. "
"Som del af denne opgradering, vil følgende blive ændret: (1) chroot'ede "
"komponenter vil blive ændret fra »-« til »y« i master.cf, og (2) myhostname "
"vil blive angivet som et fuldt kvalificeret domænenavn, hvis ikke allerede "
"dette er opfyldt. Installationen vil blive afbrudt, hvis du ikke accepterer "
"ændringen."

#. Type: boolean
#. Description
#: ../templates:4001
msgid "Update master.cf for merged lmtp/smtp binary?"
msgstr "Opdater master.cf for sammenføjet lmtp/smtp-binær fil?"

#. Type: boolean
#. Description
#: ../templates:4001
msgid ""
"This upgrade of postfix drops the \"lmtp\" symlink, and your configuration "
"(master.cf) refers to it: lmtp was merged into smtp long ago.  The install "
"will be aborted if you do not allow the change."
msgstr ""
"Denne opgradering af postfix dropper den symbolske henvisning »lmtp« og din "
"konfiguration (master.cf) refererer til den: lmtp blev sammeføjet med smtp "
"for lang tid siden. Installationen vil blive afbrudt, vil du ikke accepterer "
"denne ændring."

#. Type: boolean
#. Description
#: ../templates:5001
msgid "Update main.cf for daemon_directory change?"
msgstr "Opdater main.cf for daemon_directory-ændring?"

#. Type: boolean
#. Description
#: ../templates:5001
msgid ""
"This upgrade of postfix changes where daemons are located, and your postfix "
"configuration explicitly specifies the old location.  The install will be "
"aborted if you do not allow the change."
msgstr ""
"Denne opgradering af postfix ændringer hvor dæmoner er placeret, og din "
"postfixkonfiguration specificerer eksplicit den gamle placering. "
"Installationen vil blive afbrudt, hvis du ikke accepterer ændringen."

#. Type: boolean
#. Description
#: ../templates:6001
msgid "Update dynamicmaps.cf for 3.0?"
msgstr "Opdater dynamicmaps.cf for 3.0?"

#. Type: boolean
#. Description
#: ../templates:6001
msgid ""
"Postfix version 3.0 changes how dynamic maps are delivered, and your "
"dynamicmaps.cf does not reflect that.  Accept this option to convert "
"dynamicmaps.cf to the version required for 3.0."
msgstr ""
"Postfix version 3.0 ændrer hvordan dynamiske kort leveres, og din "
"dynamicmaps.cf afspejler ikke dette. Accepter denne indstilling for at "
"konvertere dynamicmaps.cf til versionen krævet for 3.0."

#. Type: boolean
#. Description
#: ../templates:7001
msgid "Add 'sqlite' entry to dynamicmaps.cf?"
msgstr "Tilføj »sqlite«-punkt til dynamicmaps.cf?"

#. Type: boolean
#. Description
#: ../templates:7001
msgid ""
"Postfix version 2.9 adds sqlite support to maps, but your dynamicmaps.cf "
"does not reflect that.  Accept this option to add support for sqlite maps."
msgstr ""
"Postfix version 2.9 tilføjer sqlite-understøttelse for kort, men din "
"dynamicmaps.cf afspejler ikke dette. Accepter denne indstilling for at "
"tilføje understøttelse for sqlite-kort."

#. Type: boolean
#. Description
#: ../templates:8001
msgid "Install postfix despite an unsupported kernel?"
msgstr "Installer postfix på trods af en kerne der ikke er understøttet?"

#. Type: boolean
#. Description
#: ../templates:8001
msgid ""
"Postfix uses features that are not found in kernels prior to 2.6. If you "
"proceed with the installation, Postfix will not run."
msgstr ""
"Postfix bruger funktioner, som ikke var i kerner før 2.6. Hvis du fortsætter "
"med installationen, vil Postfix ikke køre."

#. Type: boolean
#. Description
#: ../templates:9001
msgid "Correct retry entry in master.cf for upgrade?"
msgstr "Ret punktet forsøg igen i master.cf for opgradering?"

#. Type: boolean
#. Description
#: ../templates:9001
msgid ""
"Postfix version 2.4 requires that the retry service be added to master.cf."
msgstr ""
"Postfix version 2.4 kræver at tjenesten forsøg igen tilføjes til master.cf."

#. Type: boolean
#. Description
#: ../templates:9001
msgid ""
"Failure to fix this will result in a broken mailer. Decline this option to "
"abort the upgrade, giving you the opportunity to add this configuration "
"yourself. Accept this option to automatically make master.cf compatible with "
"Postfix 2.4 in this respect."
msgstr ""
"Manglende rettelse af dette vil resultere i en ødelagt sender. Afslå denne "
"indstilling for at afbryde opgraderingen, hvilket giver dig mulighed for "
"selv at tilføje denne konfiguration. Accepter denne indstilling for "
"automatisk at gøre master.cf kompatibel med Postfix 2.4 vedrørende dette "
"punkt."

#. Type: boolean
#. Description
#: ../templates:10001
msgid "Correct tlsmgr entry in master.cf for upgrade?"
msgstr "Ret tlsmgr-punkt i master.cf for opgradering?"

#. Type: boolean
#. Description
#: ../templates:10001
msgid "Postfix version 2.2 has changed the invocation of tlsmgr."
msgstr "Postfix version 2.2 har ændret påkaldelsen af tlsmgr."

#. Type: boolean
#. Description
#: ../templates:10001
msgid ""
"Failure to fix this will result in a broken mailer. Decline this option to "
"abort the upgrade, giving you the opportunity to add this configuration "
"yourself. Accept this option to automatically make master.cf compatible with "
"Postfix 2.2 in this respect."
msgstr ""
"Manglende rettelse af dette vil resultere i en ødelagt sender. Afslå denne "
"indstilling for at afbryde opgraderingen, hvilket giver dig mulighed for "
"selv at tilføje denne konfiguration. Accepter denne indstilling for "
"automatisk at gøre master.cf kompatibel med Postfix 2.2 vedrørende dette "
"punkt."

#. Type: boolean
#. Description
#: ../templates:11001
msgid "Ignore incorrect hostname entry?"
msgstr "Ignorer ukorrekt værtsnavnspunkt?"

#. Type: boolean
#. Description
#: ../templates:11001
msgid ""
"The string '${enteredstring}' does not follow RFC 1035 and does not appear "
"to be a valid IP address."
msgstr ""
"Strengen »${enteredstring}« følger ikke RFC 1035 og ligner ikke en gyldig IP-"
"adresse."

#. Type: boolean
#. Description
#: ../templates:11001
msgid ""
"RFC 1035 states that 'each component must start with an alphanum, end with "
"an alphanum and contain only alphanums and hyphens. Components must be "
"separated by full stops.'"
msgstr ""
"RFC 1035 angiver at »hver komponent skal starte med et bogstav/tal, slutte "
"med et bogstav/tal og kun indeholde bogstaver/tal og bindestreger. "
"Komponenter skal være adskilt af fulde stop.«"

#. Type: boolean
#. Description
#: ../templates:11001
msgid "Please choose whether you want to keep that choice anyway."
msgstr "Vælg venligst hvorvidt du ønsker at beholde det valg alligevel."

#. Type: select
#. Choices
#. Translators beware! the following six strings form a single
#. Choices menu. - Every one of these strings has to fit in a standard
#. 80 characters console, as the fancy screen setup takes up some space
#. try to keep below ~71 characters.
#. DO NOT USE commas (,) in Choices translations otherwise
#. this will break the choices shown to users
#: ../templates:12001
msgid "No configuration"
msgstr "Ingen konfiguration"

#. Type: select
#. Choices
#. Translators beware! the following six strings form a single
#. Choices menu. - Every one of these strings has to fit in a standard
#. 80 characters console, as the fancy screen setup takes up some space
#. try to keep below ~71 characters.
#. DO NOT USE commas (,) in Choices translations otherwise
#. this will break the choices shown to users
#: ../templates:12001
msgid "Internet Site"
msgstr "Internetside"

#. Type: select
#. Choices
#. Translators beware! the following six strings form a single
#. Choices menu. - Every one of these strings has to fit in a standard
#. 80 characters console, as the fancy screen setup takes up some space
#. try to keep below ~71 characters.
#. DO NOT USE commas (,) in Choices translations otherwise
#. this will break the choices shown to users
#: ../templates:12001
msgid "Internet with smarthost"
msgstr "Internet med smarthost"

#. Type: select
#. Choices
#. Translators beware! the following six strings form a single
#. Choices menu. - Every one of these strings has to fit in a standard
#. 80 characters console, as the fancy screen setup takes up some space
#. try to keep below ~71 characters.
#. DO NOT USE commas (,) in Choices translations otherwise
#. this will break the choices shown to users
#: ../templates:12001
msgid "Satellite system"
msgstr "Satellitsystem"

#. Type: select
#. Choices
#. Translators beware! the following six strings form a single
#. Choices menu. - Every one of these strings has to fit in a standard
#. 80 characters console, as the fancy screen setup takes up some space
#. try to keep below ~71 characters.
#. DO NOT USE commas (,) in Choices translations otherwise
#. this will break the choices shown to users
#: ../templates:12001
msgid "Local only"
msgstr "Kun lokal"

#. Type: select
#. Description
#: ../templates:12002
msgid "General type of mail configuration:"
msgstr "Generel type af postkonfiguration:"

#. Type: select
#. Description
#: ../templates:12002
msgid ""
"Please select the mail server configuration type that best meets your needs."
msgstr ""
"Vælg venligst konfigurationstypen for postserveren som bedst passer til dine "
"behov."

#. Type: select
#. Description
#: ../templates:12002
msgid ""
" No configuration:\n"
"  Should be chosen to leave the current configuration unchanged.\n"
" Internet site:\n"
"  Mail is sent and received directly using SMTP.\n"
" Internet with smarthost:\n"
"  Mail is received directly using SMTP or by running a utility such\n"
"  as fetchmail. Outgoing mail is sent using a smarthost.\n"
" Satellite system:\n"
"  All mail is sent to another machine, called a 'smarthost', for delivery.\n"
" Local only:\n"
"  The only delivered mail is the mail for local users. There is no network."
msgstr ""
" Ingen konfiguration:\n"
"  Bør vælges for at den eksisterende konfiguration bevares.\n"
" Internetside:\n"
"  E-post sendes og modtages direkte med brug af.\n"
" Internet med smarthost:\n"
"  E-post modtages direkte med brug af SMTP eller ved at køre et værktøj "
"såsom\n"
"  fetchmail. Udgående e-post sendes med brug af en smarthost.\n"
" Satellitsystem:\n"
"  Al e-post sendes til en anden maskine, kaldt en »smarthost«, for "
"levering.\n"
" Kun lokal:\n"
"  Den eneste leverede post er post for lokale brugere. Der er intet netværk."

#. Type: error
#. Description
#: ../templates:13001
msgid "Postfix not configured"
msgstr "Postfix ikke konfigureret"

#. Type: error
#. Description
#: ../templates:13001
msgid ""
"You have chosen 'No Configuration'. Postfix will not be configured and will "
"not be started by default. Please run 'dpkg-reconfigure postfix' at a later "
"date, or configure it yourself by:\n"
" - Editing /etc/postfix/main.cf to your liking;\n"
" - Running 'service postfix start'."
msgstr ""
"Du har valgt »Ingen konfiguration«. Postfix vil ikke blive konfigureret og "
"vil ikke startes som standard. Kør venligst »dpkg-reconfigure postfix« på et "
"senere tidspunkt, eller konfigurer den selv ved at:\n"
" - Redigere /etc/postfix/main.cf til det ønskede;\n"
" - Afvikle »service postfix start«."

#. Type: string
#. Description
#: ../templates:14001
msgid "System mail name:"
msgstr "Navn på systempost:"

#. Type: string
#. Description
#: ../templates:14001
msgid ""
"The \"mail name\" is the domain name used to \"qualify\" _ALL_ mail "
"addresses without a domain name. This includes mail to and from <root>: "
"please do not make your machine send out mail from root@example.org unless "
"root@example.org has told you to."
msgstr ""
"»Postnavnet« er domænenavnet brugt til at »kvalificere« _ALLE_ postadresser "
"uden et domænenavn. Dette inkluderer post til og fra <root>: Lad venligst "
"ikke din maskine sende post fra root@example.org med mindre root@example har "
"bedt dig om det."

#. Type: string
#. Description
#: ../templates:14001
msgid ""
"This name will also be used by other programs. It should be the single, "
"fully qualified domain name (FQDN)."
msgstr ""
"Dette navn vil også blive brugt af andre programmer. Det skal være det "
"enlige, fuldt kvalificeret domænenavn (FQDN)."

#. Type: string
#. Description
#. Translators, please do NOT translate 'example.org' whch is registered
#. as a domain name reserved for documentation as per RFC 2606
#: ../templates:14001
msgid ""
"Thus, if a mail address on the local host is foo@example.org, the correct "
"value for this option would be example.org."
msgstr ""
"Derfor vil den korrekte værdi for eksemplet foo@example.org på den lokale "
"vært være example.org."

#. Type: string
#. Description
#: ../templates:15001
msgid "Other destinations to accept mail for (blank for none):"
msgstr "Andre destinationer der skal accepteres post for (tom for ingen):"

#. Type: string
#. Description
#: ../templates:15001
msgid ""
"Please give a comma-separated list of domains for which this machine should "
"consider itself the final destination. If this is a mail domain gateway, you "
"probably want to include the top-level domain."
msgstr ""
"Angiv venligst en kommaadskilt liste af domæner hvor denne maskine skal anse "
"sig selv for den endelige destination. Hvis dette er et "
"postdomæneadgangspunkt, vil du sikkert inkludere topniveaudomænet."

#. Type: string
#. Description
#: ../templates:16001
msgid "SMTP relay host (blank for none):"
msgstr "SMTP-relayvært (tom for ingen):"

#. Type: string
#. Description
#: ../templates:16001
msgid ""
"Please specify a domain, host, host:port, [address] or [address]:port. Use "
"the form [destination] to turn off MX lookups. Leave this blank for no relay "
"host."
msgstr ""
"Angiv venligst et domæne, vært, vært:port, [adresse] eller [adresse]:port. "
"Brug formen [destination] til at slukke MX-opslag. Efterlad tom for ingen "
"relayvært."

#. Type: string
#. Description
#: ../templates:16001
msgid "Do not specify more than one host."
msgstr "Angiv ikke mere end en vært."

#. Type: string
#. Description
#: ../templates:16001
msgid ""
"The relayhost parameter specifies the default host to send mail to when no "
"entry is matched in the optional transport(5) table. When no relay host is "
"given, mail is routed directly to the destination."
msgstr ""
"Parameteren for relayværten angiver standardværten der skal sendes post til, "
"når intet punkt er matchet i den valgfrie tabel transport(5). Når ingen "
"relayvært er angivet, bliver post sendt direkte til destinationen."

#. Type: boolean
#. Description
#: ../templates:17001
msgid "Use procmail for local delivery?"
msgstr "Brug procmail for lokal levering?"

#. Type: boolean
#. Description
#: ../templates:17001
msgid "Please choose whether you want to use procmail to deliver local mail."
msgstr ""
"Vælg venligst hvorvidt du ønsker at bruge procmail til levering af lokal "
"post."

#. Type: boolean
#. Description
#: ../templates:17001
msgid ""
"Note that if you use procmail to deliver mail system-wide, you should set up "
"an alias that forwards mail for root to a real user."
msgstr ""
"Bemærk, at hvis du bruger procmail til at levere post i systemet, skal du "
"opsætte et alias som videresender post for administrator (root) til en reel "
"bruger."

#. Type: select
#. Choices
#: ../templates:18001
msgid "all"
msgstr "alle"

#. Type: select
#. Choices
#: ../templates:18001
msgid "ipv6"
msgstr "ipv6"

#. Type: select
#. Choices
#: ../templates:18001
msgid "ipv4"
msgstr "ipv4"

#. Type: select
#. Description
#: ../templates:18002
msgid "Internet protocols to use:"
msgstr "Internetprotokol der skal bruges:"

#. Type: select
#. Description
#: ../templates:18002
msgid ""
"By default, whichever Internet protocols are enabled on the system at "
"installation time will be used. You may override this default with any of "
"the following:"
msgstr ""
"Som standard vil de internetprotokoller, som er aktiveret på systemet på "
"installationstidspunktet blive brugt. Du kan tilsidesætte denne standard med "
"en af de følgende:"

#. Type: select
#. Description
#: ../templates:18002
msgid ""
" all : use both IPv4 and IPv6 addresses;\n"
" ipv6: listen only on IPv6 addresses;\n"
" ipv4: listen only on IPv4 addresses."
msgstr ""
" alle: Brug både IPv4- og IPv6-adresser;\n"
" ipv6: Lyt kun på IPv6-adresser;\n"
" ipv4: Lyt kun på IPv4-adresser."

#. Type: string
#. Description
#: ../templates:19001
msgid "Local address extension character:"
msgstr "Lokalt tegn for endelsen på adresser:"

#. Type: string
#. Description
#: ../templates:19001
msgid ""
"Please choose the character that will be used to define a local address "
"extension."
msgstr ""
"Vælg venligst tegnet som vil blive brugt til at definere en lokal "
"adresseendelse."

#. Type: string
#. Description
#: ../templates:19001
msgid "To not use address extensions, leave the string blank."
msgstr "Efterlad tom for ikke at bruge adresseendelser."

#. Type: error
#. Description
#: ../templates:20001
msgid "Bad recipient delimiter"
msgstr "Dårlig modtagerafgrænser"

#. Type: error
#. Description
#: ../templates:20001
msgid ""
"The recipient delimiter must be a single character. '${enteredstring}' is "
"what you entered."
msgstr ""
"Modtagerafgrænseren skal være et enkelt tegn. Du indtastede "
"»${enteredstring}«."

#. Type: boolean
#. Description
#: ../templates:21001
msgid "Force synchronous updates on mail queue?"
msgstr "Fremtving synkrone opdateringer på postkø?"

#. Type: boolean
#. Description
#: ../templates:21001
msgid ""
"If synchronous updates are forced, then mail is processed more slowly. If "
"not forced, then there is a remote chance of losing some mail if the system "
"crashes at an inopportune time, and you are not using a journaled filesystem "
"(such as ext3)."
msgstr ""
"Hvis synkrone opdateringer fremtvinges, så bliver post behandlet "
"langsommere. Hvis de ikke fremtvinges, er der en større - minimal - risiko "
"for at miste noget post, hvis systemet bryder ned på et dårligt tidspunkt, "
"og du ikke bruger et journaliseret filsystem (såsom ext3)."

#. Type: string
#. Description
#: ../templates:22001
msgid "Local networks:"
msgstr "Lokale netværk:"

#. Type: string
#. Description
#: ../templates:22001
msgid ""
"Please specify the network blocks for which this host should relay mail. The "
"default is just the local host, which is needed by some mail user agents. "
"The default includes local host for both IPv4 and IPv6. If just connecting "
"via one IP version, the unused value(s) may be removed."
msgstr ""
"Angiv venligst netværksblokkene som værten skal relaye post på. Standarden "
"er den lokal vært, som kræves af nogle postbrugeragenter. Standarden "
"inkluderer lokal vært for både IPv4 og IPv6. Hvis du kun forbinder via en IP-"
"version, kan de ubrugte værdier fjernes."

#. Type: string
#. Description
#: ../templates:22001
msgid ""
"If this host is a smarthost for a block of machines, you need to specify the "
"netblocks here, or mail will be rejected rather than relayed."
msgstr ""
"Hvis denne vært er en smarthost for en blok af maksiner, skal du angive "
"netblokkene her, ellers  vil post blive afvist fremfor relayed."

#. Type: string
#. Description
#: ../templates:22001
msgid ""
"To use the postfix default (which is based on the connected subnets), leave "
"this blank."
msgstr ""
"For at bruge postfix' standard (som er baseret på de tilsluttede undernet), "
"så efterlad tom."

#. Type: string
#. Description
#: ../templates:23001
msgid "Mailbox size limit (bytes):"
msgstr "Størrelsesbegrænsning på postkasse (byte):"

#. Type: string
#. Description
#: ../templates:23001
msgid ""
"Please specify the limit that Postfix should place on mailbox files to "
"prevent runaway software errors. A value of zero (0) means no limit. The "
"upstream default is 51200000."
msgstr ""
"Angiv venligst begrænsningen som Postfix skal placere på postkassefiler for "
"at forhindre runaway-softwarefejl. En værdi på nul (0) betyder ingen "
"begrænsning. Opstrømsstandarden er 51200000."

#. Type: string
#. Description
#: ../templates:24001
msgid "Root and postmaster mail recipient:"
msgstr "Postmodtager for root og postmaster (postmester):"

#. Type: string
#. Description
#: ../templates:24001
msgid ""
"Mail for the 'postmaster', 'root', and other system accounts needs to be "
"redirected to the user account of the actual system administrator."
msgstr ""
"Post til »postmaster«, »root« og andre systemkonti skal videresendes til "
"brugerkontoen for den aktuelle systemadministrator."

#. Type: string
#. Description
#: ../templates:24001
msgid ""
"If this value is left empty, such mail will be saved in /var/mail/nobody, "
"which is not recommended."
msgstr ""
"Hvis denne værdi er tom, vil sådan post blive gemt i /var/mail/nobody, "
"hvilket ikke anbefales."

#. Type: string
#. Description
#: ../templates:24001
msgid "Mail is not delivered to external delivery agents as root."
msgstr ""
"Post leveres ikke til eksterne leveringsagenter som root (administrator)."

#. Type: string
#. Description
#: ../templates:24001
msgid ""
"If you already have a /etc/aliases file and it does not have an entry for "
"root, then you should add this entry.  Leave this blank to not add one."
msgstr ""
"Hvis du allerede har filen /etc/aliases, og den ikke har et punkt for root "
"(administrator), så skal du tilføje dette punkt. Efterlad tom for ikke at "
"tilføje nogen."

#. Type: boolean
#. Description
#: ../templates:25001
msgid "Run newaliases command?"
msgstr "Kør kommandoen newaliases?"
